"Pay in <strong>[installments]</strong> payments of <strong>[price]</strong> without interest with [logo]","Paga in <strong>[installments]</strong> rate da <strong>[price]</strong> senza interessi con [logo]"
"Pay in <strong>[installments]</strong> installments [logo]","Paga in <strong>[installments]</strong> rate da <strong>[price]</strong> senza interessi con [logo]"
"Try first, pay later [logo]","Prova prima, paga dopo [logo]"
"Receive your order right away and pay it after 14 days. 0 interest. No explanation needed.","Ordina quello vuoi e paga dopo 14 giorni solo quello che scegli di tenere. Senza interessi."
"Receive your order now. Enjoy it and take your time to pay little by little.","Ricevi subito il tuo ordine. Goditi il tuo acquisto e prenditi il tempo per pagarlo lentamente."