"Pay in <strong>[installments]</strong> payments of <strong>[price]</strong> without interest with [logo]","Paga in <strong>[installments]</strong> rate da <strong>[price]</strong> senza interessi con [logo]"
"Pay in <strong>[installments]</strong> installments [logo]","Paga in <strong>[installments]</strong> rate da <strong>[price]</strong> senza interessi con [logo]"
"Try first, pay later [logo]","Experimente já, pague depois [logo]"
"Receive your order right away and pay it after 14 days. 0 interest. No explanation needed.","Receba imediatamente a sua encomenda e pague depois de 14 dias. 0 juros, 0 explicações."
"Receive your order now. Enjoy it and take your time to pay little by little.","Receba imediatamente a sua encomenda. Desfrute da sua compra e fique à vontade para pagar devagar."