<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <head>
        <script src="Scalapay_Scalapay::js/scalapay.js"/>
        <script src="Scalapay_Scalapay::js/scalapay_custom.js"/>
        <css src="Scalapay_Scalapay::css/scalapay.css"/>
    </head>
    <body>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="billing-step" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="payment" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="renders" xsi:type="array">
                                                            <!-- merge payment method renders here -->
                                                            <item name="children" xsi:type="array">
                                                                <item name="scalapay" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Scalapay_Scalapay/js/view/payment/scalapay</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="scalapay" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                        <item name="payin4" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                        <item name="paylater" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
        <referenceContainer name="content">
            <block
                name="checkout_scalapaypaylater_widget" after="-"
                template="Scalapay_Scalapay::scalapaylater_widget.phtml">
                <arguments>
                    <argument xsi:type="object"
                              name="config_view_model">Scalapay\Scalapay\Ui\ViewModel\Virtual\ScalaWidgetPayLaterCheckoutPageConfig</argument>
                    <argument xsi:type="object"
                              name="data_view_model">Scalapay\Scalapay\Ui\ViewModel\CheckoutPageData</argument>
                </arguments>
            </block>
            <block
                name="checkout_scalapaypayin4_widget" after="-"
                template="Scalapay_Scalapay::scalapayin4_widget.phtml">
                <arguments>
                    <argument xsi:type="object"
                              name="config_view_model">Scalapay\Scalapay\Ui\ViewModel\Virtual\ScalaWidgetPayin4CheckoutPageConfig</argument>
                    <argument xsi:type="object"
                              name="data_view_model">Scalapay\Scalapay\Ui\ViewModel\CheckoutPageData</argument>
                </arguments>
            </block>
            <block
                name="checkout_scalapay_widget" after="-"
                template="Scalapay_Scalapay::scala_widget.phtml">
                <arguments>
                    <argument xsi:type="object"
                              name="config_view_model">Scalapay\Scalapay\Ui\ViewModel\Virtual\ScalaWidgetCheckoutPageConfig</argument>
                    <argument xsi:type="object"
                              name="data_view_model">Scalapay\Scalapay\Ui\ViewModel\CheckoutPageData</argument>
                </arguments>
            </block>
            <block
                class="Scalapay\Scalapay\Block\InPageCheckout\PopupScript"
                name="scalapay.inpagecheckout.popupscript"
                as="scalapay.inpagecheckout.popupscript"
                template="Scalapay_Scalapay::popup_script.phtml"
            />
        </referenceContainer>
    </body>
</page>
